<!DOCTYPE html>













<html lang="en"
  
    data-mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  
    <meta name="prefer-datetime-locale" content="en-au">
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Nesher Bari Intro - Using Machine Learning for Vulture Conservation" />
<meta name="author" content="raul" />
<meta property="og:locale" content="en" />
<meta name="description" content="This blogpost was originally released through Widlife.ai, where I have contributed as a Data Ranger. If you’d like to learn more about Wildlife.ai’s mission of using AI/ML for nature conservation, check their website here." />
<meta property="og:description" content="This blogpost was originally released through Widlife.ai, where I have contributed as a Data Ranger. If you’d like to learn more about Wildlife.ai’s mission of using AI/ML for nature conservation, check their website here." />
<link rel="canonical" href="http://localhost:4000/posts/nesher-bari-part1/" />
<meta property="og:url" content="http://localhost:4000/posts/nesher-bari-part1/" />
<meta property="og:site_name" content="Raul Bermejo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-18T11:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nesher Bari Intro - Using Machine Learning for Vulture Conservation" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@raul" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"raul"},"dateModified":"2023-05-18T11:00:00+10:00","datePublished":"2023-05-18T11:00:00+10:00","description":"This blogpost was originally released through Widlife.ai, where I have contributed as a Data Ranger. If you’d like to learn more about Wildlife.ai’s mission of using AI/ML for nature conservation, check their website here.","headline":"Nesher Bari Intro - Using Machine Learning for Vulture Conservation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/nesher-bari-part1/"},"url":"http://localhost:4000/posts/nesher-bari-part1/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Nesher Bari Intro - Using Machine Learning for Vulture Conservation | Raul Bermejo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Raul Bermejo">
<meta name="application-name" content="Raul Bermejo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/face_image.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Raul Bermejo</a>
    </div>
    <div class="site-subtitle font-italic">Data Engineer @ Versent (AU)
Fellow @ Good Data Institute

</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/cv/" class="nav-link">
        <i class="fa-fw fas fa-address-card ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CV</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/raul-bermejo" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/raul-bermejo-059b94208" aria-label="linkedin"
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['raulbv.personal','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Nesher Bari Intro - Using Machine Learning for Vulture Conservation</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Nesher Bari Intro - Using Machine Learning for Vulture Conservation</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1684371600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  May 18, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
        Raul Bermejo
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1764 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><em>This blogpost was <a href="https://wildlife.ai/nesher-bari-intro-using-machine-learning-for-vulture-conservation/">originally released through Widlife.ai</a>, where I have contributed as a Data Ranger. If you’d like to learn more about Wildlife.ai’s mission of using AI/ML for nature conservation, <a href="https://wildlife.ai/about/">check their website here</a>.</em></p>

<p><img data-src="../../assets/img/nesher_bari/thumbnail-nesher_bari1.jpg" alt="jpg" data-proofer-ignore></p>

<div align="center">Griffon vulture (gyps fulvus) in flight at Gamla nature reserve. Photograph by Вых Пыхманн.</div>
<p> </p>

<h2 id="natures-sanitisers"><span class="mr-2">Nature’s ​​Sanitisers</span><a href="#natures-sanitisers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Scavengers, and vultures in particular, provide an important ecosystem service, as they do the dirty work of cleaning up after animal death. This ensures that ecosystems stay healthy and safe from disease spread. Another well-known example of an ecosystem service is bee pollination. As in the case of bees, the potential of vulture extinction could pose a major risk to ecosystems worldwide.</p>

<p>The main threat to vultures is the large-scale transformation of ecosystems caused by humans. This effect, known as anthropisation, drives the population decline of species and habitat loss, which threatens ecosystems worldwide.</p>

<p>By collaborating with the Israel Nature and Parks Authority (INPA) through the Nesher Bari project (‘healthy vulture’ in Hebrew), we are leveraging an AI/ML solution to accelerate INPA’s conservation efforts towards Griffon vultures, the main endangered species of vultures in Israel.</p>

<h2 id="why-vulture-conservation"><span class="mr-2">Why Vulture Conservation?</span><a href="#why-vulture-conservation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Scavengers are essential to Earth’s ecosystem: they decrease the spread of disease by removing carcasses from the environment. There is a wide range of scavengers across the globe, both land- and ocean-bound: hyenas, coyotes, sharks, and killer whales are a few examples. However, <a href="https://education.nationalgeographic.org/resource/role-scavengers-carcass-crunching">vultures exclusively eat dead animal carcasses</a>, and they have the most acidic stomach of all scavengers, allowing them to digest dead carcasses with botulinum toxins and rabies that would kill other scavengers. This makes them the most efficient and crucial family of scavengers on Earth. But as we will find out later, their acidic stomach also makes them the most susceptible to anthropisation.</p>

<p>There are <a href="https://www.discoverwildlife.com/animal-facts/birds/facts-about-vultures/">23 known species of vultures on Earth</a>.  In this project, we focus on one of the species that has the largest amount of data available: the Griffon vulture (Gyps fulvus, also known as the Eurasian Griffon). This amazing avian species, with a <a href="https://animalia.bio/griffon-vulture">lifespan of up to 41.4 years and wingspan of up to 2.8m</a>, can travel hundreds of kilometres in a day to find carcasses. Moreover, they can eat 10-20% of their body weight in dead animal carcasses (approx. 1.5kg) in one meal and then go without eating for a week (Harel et al 2016). </p>

<p>Currently, <a href="https://www.iucnredlist.org/search?query=vulture&amp;searchType=species">the International Union for Conservation of Nature (IUCN) has listed ten vulture species as Critically Endangered</a>, with the Griffon vulture being locally endangered in Israel. Without urgent conservation action, these species could become extinct in the area, and potentially lead to cascading ecological damage that could be detrimental to ecosystems worldwide.</p>

<p>Vultures have seen a significant population decline in the last decades around the globe, which has been linked to anthropogenic causes. For example, in the 1990’s, India experienced a <a href="https://www.linkedin.com/pulse/what-imapcts-indias-vulture-crisis-thinkwildlifefoundation/">‘Vulture Crisis’</a>, where the three main species of vultures in the country lost 99% of their population. This event increased the population of ‘feral dogs’, which in turn caused an outbreak of rabies (a highly deadly disease), causing 50,000 human deaths in India and <a href="https://education.nationalgeographic.org/resource/role-scavengers-carcass-crunching">triggering a public health crisis that cost the government an estimated $34 billion</a>.</p>

<h2 id="threats-to-griffon-vultures"><span class="mr-2">Threats to Griffon Vultures</span><a href="#threats-to-griffon-vultures" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The main human-related activities associated with vulture mortality and morbidity (disease) are:</p>

<ul>
  <li>
    <p><strong>Poisoning:</strong> The main form of poisoning occurs when vultures ingest lead (Pb) via the remains of shot game animals (Pain et al., 2019). Poisoning also occurs when vultures ingest either pesticides or poison baits used in agriculture.</p>
  </li>
  <li>
    <p><strong>Electrocution &amp; Collisions:</strong>  This type of incident has increased over the last decades and occurs when vultures touch wires or crash into power lines or wind turbines, the latter cause becoming more frequent in the last decade.</p>
  </li>
  <li>
    <p><strong>Vet Medicine:</strong> Some veterinary products used for livestock, such as the Non-Steroidal Anti Inflammatory Drug (NSAID) diclofenac, cause vulture mortality when they feed on livestock remains. This cause led to a health emergency mentioned above that cost the Indian government billions of dollars. Surprisingly, we still haven’t observed a ban for many of these veterinary drugs.</p>
  </li>
  <li>
    <p><strong>Furtive hunting:</strong> Although Griffon Vultures are a protected species across Europe, illegal killing is still one of the main causes of mortality for this species.</p>
  </li>
</ul>

<p>From all these causes of mortality and morbidity, studies have found that ingestion of lead through carcasses is the biggest contributor for human induced mortality amongst Griffon vultures, followed by collision (Ives et al., 2022). The acidic nature of their stomach (low pH) cannot break down the lead. This facilitates the absorption and transmission of lead into their bloodstream and tissue, which results in lead poisoning (Pain et al., 2019). Moreover, a study by Descalzo et al 2021 found that Griffon vultures are the most susceptible to lead poison amongst the 16 species of birds of prey in the study.</p>

<p>Given the different threats to Griffon Vultures above, one of the easiest and most effective solutions would be to ban the use of lead ammunition for hunting and shooting. Leading the way, <a href="https://cphpost.dk/?p=135631">Denmark has become the first country in the world to completely ban lead hunting ammunition</a>. Other countries are still lagging behind and refuse to take action against this potential human health risk. For example, in Spain lead ammunition is readily available, even though it has the highest population of Griffon vultures in Europe. Another key action is the regulation and law enforcement against the use of pesticides that are detrimental to Griffon vultures, implementing modifications to power lines (e.g., insulating wires) and wind farms.</p>

<h2 id="vulture-conservation"><span class="mr-2">Vulture Conservation</span><a href="#vulture-conservation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Given the passive behavior of governments to mitigate vulture population decline through the legal system, the effort of researchers and conservation agencies (both Governmental and NGOs) is crucial to tackling the risk of extinction and the threat it would pose to ecosystems worldwide. </p>

<p><img data-src="../../assets/img/nesher_bari/fig2-nesher_bari1.jpg" alt="jpg" data-proofer-ignore></p>

<div align="center">Graphical representation of how veterinary drugs are threatening non-target endangered species such as vultures. Graphic by Plaza et al. 2022.</div>
<p> </p>

<p>In Israel, the population of Griffon vultures has been declining in the last years (<a href="https://www.timesofisrael.com/conservationists-release-64-vultures-equipped-with-radio-transmitters/">read this article for more detailed info</a>). Despite intensive conservation efforts by the Israel Nature and Parks Authority (INPA), some experts believe that this trend <a href="https://orrspiegel.wixsite.com/orrspiegel/vultures-movement-and-disease">“suggest[s] we are approaching the extinction of this species in Israel and probably also through the Middle East”</a>. For example, in the Negev desert in Israel, there are not enough carcasses to sustain the Griffon population (<a href="https://www.zotero.org/google-docs/?lGrrT3">Spiegel et al. 2013</a>). Thus sustaining this local population depends primarily on INPA’s effort and their 25 feeding stations over an area of 4,000 km2 <a href="https://www.zotero.org/google-docs/?uUFs20">(Harel et al. 2016b)</a>.</p>

<p>The INPA also monitors a significant percentage of the total Griffon vulture population in Israel. With ultra-light (below 3% of the bird’s body weight) GPS transmitters, they are able to track key information about these creatures such as location, speed, altitude and body temperature. As part of this monitoring effort, vultures are searched and rescued if there are signs of some vultures being at risk of death based on the collected data. However, the current alert system is quite laborious and its accuracy is yet to be refined.</p>

<h2 id="nesher-bari-accelerating-vulture-conservation"><span class="mr-2">Nesher Bari: Accelerating Vulture Conservation</span><a href="#nesher-bari-accelerating-vulture-conservation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Nesher Bari’s team from Wildlife.ai is using animal tracking data to build an ML solution to accelerate vultures’ conservation effort. As we’ve learned, there are many potential causes of Griffon vulture mortality; therefore, it’s quite complex to predict what could cause the death of a vulture at any point in time. However, different inputs in the tracking devices might work as proxies to predict vulture mortality (e.g. location, altitude or body temperature). Building an ML algorithm that accelerates conservation efforts would be a great example of citizen AI/ML being used for environmental good.</p>

<h3 id="the-journey-so-far"><span class="mr-2">The Journey so far</span><a href="#the-journey-so-far" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The Nesher Bari team is formed by <a href="https://www.linkedin.com/in/sonia-moushaev-6a5094159/?originalSubdomain=il">Sonia Moushaev</a> and <a href="https://www.linkedin.com/in/raul-bermejo-059b94208/">me</a> as Data Scientists (aka Data Rangers), <a href="https://ayanmukhopadhyay.github.io/">Ayan Mukhopadhyay</a> and <a href="https://www.linkedin.com/in/victor-anton-116b45188/?originalSubdomain=nz">Victor Anton</a> as Project Managers (aka Project Rangers), as well as the biologists <a href="https://www.linkedin.com/in/ofer-steinitz-22114443/?originalSubdomain=il">Ofer Steinitz</a>, <a href="https://www.linkedin.com/in/ohad-hatzofe-71078837/?originalSubdomain=il">Ohad Hatzofe</a> and <a href="https://kaijagahm.netlify.app/">Kaija Gahm</a>. </p>

<p>Given that neither Sonia nor I have a background in ecology or conservation, the first hurdle has been wrapping our heads around the topic. By talking to experts, we’ve gained a bird’s-eye view of the technical and non-technical challenges before we start coding up the solution. </p>

<p>The next hurdle is understanding the sources of data: how they are related and whether they can be combined to create more enriched datasets. This is a more Data Engineering endeavor that’s crucial to constrain what ML approaches we can take. For example, with a supervised learning approach, we could feed a model with examples of tracking data from vultures at their time of death. By detecting patterns in the data that go unnoticed by humans, the model could infer what inputs are best at predicting vulture mortality. However, this assumes that we have access to enough of these examples.</p>

<p>At the time of writing, we have three main sources of data. Firstly, a time-series dataset provided by INPA, corresponding to 10 years of tracking data for 162 vultures. Secondly, a time series dataset provided by UCLA and Tel Aviv University, corresponding to 2 years of tracking data for 110 vultures. Finally, a look up table with more detailed information about individual vulture information (status, age, release date, … , etc) and most importantly, whether they are alive and the date of their death. As this is a living project, it’s likely that we will incorporate further data to enhance our AI/ML solution.</p>

<h2 id="summary--next-steps"><span class="mr-2">Summary &amp; Next Steps</span><a href="#summary--next-steps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We’ve learned about the importance of scavengers to keep ecosystems healthy. In particular, vultures are the most efficient type of scavengers because of their acidic stomach, making their potential extinction a risk to ecosystems and global health. Despite their ecological importance, Griffon vultures are critically endangered in places like Israel due to anthropogenic (human) reasons. </p>

<p>Unfortunately, governments worldwide are failing to intervene and mitigate the population decline of this species through the legal system e.g. not banning lead ammunition which is the major threat to Griffon vultures. This makes action by conservation agencies like the Israel Nature and Parks Authority (INPA) crucial to ensure vulture populations don’t go extinct.</p>

<p>Using tracking time-series datasets of tagged Griffon vultures, we aim to build an ML model to quickly predict and identify when a Griffon vulture is at risk of death. This will equip INPA rangers with a data-driven tool to receive alerts more promptly and reduce the number of false alerts.</p>

<p>In the upcoming months, we will be further exploring these datasets in order to better understand the technical challenges, inform our ML approach, and create a pipeline that can be fed to this ML model.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/portfolio/'>portfolio</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/ai-ml/"
          class="post-tag no-text-decoration" >ai/ml</a>
      
      <a href="/tags/data-science/"
          class="post-tag no-text-decoration" >data-science</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Nesher+Bari+Intro+-+Using+Machine+Learning+for+Vulture+Conservation+-+Raul+Bermejo&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnesher-bari-part1%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Nesher+Bari+Intro+-+Using+Machine+Learning+for+Vulture+Conservation+-+Raul+Bermejo&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnesher-bari-part1%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnesher-bari-part1%2F&text=Nesher+Bari+Intro+-+Using+Machine+Learning+for+Vulture+Conservation+-+Raul+Bermejo" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnesher-bari-part1%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/welcome/">Welcome!</a></li>
      
        
        
        
      <li><a href="/posts/nlp-sms-part1/">NLP analysis on SMS text - part I</a></li>
      
        
        
        
      <li><a href="/posts/nlp-sms-part2/">NLP analysis on SMS text - part II</a></li>
      
        
        
        
      <li><a href="/posts/fml-part1/">The Productionisation of AI/ML - ‘The Golden Era’ or ‘The Wild West’?</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/data-science/">data-science</a>
    
      
      <a class="post-tag" href="/tags/ai-ml/">ai/ml</a>
    
      
      <a class="post-tag" href="/tags/ethics/">ethics</a>
    
      
      <a class="post-tag" href="/tags/nlp/">nlp</a>
    
      
      <a class="post-tag" href="/tags/thought-leadership/">thought-leadership</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/fml-part1/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1665968400"
    data-df="ll"
    >
  Oct 17, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>The Productionisation of AI/ML - ‘The Golden Era’ or ‘The Wild West’?</h3>
            <div class="text-muted small">
              <p>
                





                This blogpost was originally released through the Good Data Institute (GDI), where I work as a Fellow to to give not-for-profits access to data analytics support &amp;amp; tools for social and environm...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/fml-part2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1686099600"
    data-df="ll"
    >
  Jun  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AI & Morality - What is Algorithmic Fairness?</h3>
            <div class="text-muted small">
              <p>
                





                This blogpost was originally released through the Good Data Institute (GDI), where I work as a Fellow to to give not-for-profits access to data analytics support &amp;amp; tools for social and environm...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/nesher-bari-part2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1692752400"
    data-df="ll"
    >
  Aug 23, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Nesher Bari Intro - Exploratory Data Analysis</h3>
            <div class="text-muted small">
              <p>
                





                In the previous part of this series, we introduced the Nesher Bari project, with the aim of building an ML classifier for vulture conservation.
In this post, we dive into more technical details and...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/fml-part1/" class="btn btn-outline-primary"
    prompt="Older">
    <p>The Productionisation of AI/ML - ‘The Golden Era’ or ‘The Wild West’?</p>
  </a>
  

  
  <a href="/posts/fml-part2/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>AI & Morality - What is Algorithmic Fairness?</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://github.com/raul-bermejo">Raul Bermejo</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/data-science/">data-science</a>
    
      
      <a class="post-tag" href="/tags/ai-ml/">ai/ml</a>
    
      
      <a class="post-tag" href="/tags/ethics/">ethics</a>
    
      
      <a class="post-tag" href="/tags/nlp/">nlp</a>
    
      
      <a class="post-tag" href="/tags/thought-leadership/">thought-leadership</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en-au.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

