<!DOCTYPE html>













<html lang="en"
  
    data-mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  
    <meta name="prefer-datetime-locale" content="en-au">
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="NLP analysis on SMS text - part II" />
<meta name="author" content="raul" />
<meta property="og:locale" content="en" />
<meta name="description" content="In the first part of this Natural Language Processing (NLP) series, I pre-processed a SMS dataset using spaCy. In this post, I’ll use the Python library sklearn to extract some insights from the dataset." />
<meta property="og:description" content="In the first part of this Natural Language Processing (NLP) series, I pre-processed a SMS dataset using spaCy. In this post, I’ll use the Python library sklearn to extract some insights from the dataset." />
<link rel="canonical" href="http://localhost:4000/posts/nlp-sms-part2/" />
<meta property="og:url" content="http://localhost:4000/posts/nlp-sms-part2/" />
<meta property="og:site_name" content="Raul Bermejo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-04T20:34:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NLP analysis on SMS text - part II" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@raul" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"raul"},"dateModified":"2022-08-04T20:34:00+10:00","datePublished":"2022-08-04T20:34:00+10:00","description":"In the first part of this Natural Language Processing (NLP) series, I pre-processed a SMS dataset using spaCy. In this post, I’ll use the Python library sklearn to extract some insights from the dataset.","headline":"NLP analysis on SMS text - part II","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/nlp-sms-part2/"},"url":"http://localhost:4000/posts/nlp-sms-part2/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>NLP analysis on SMS text - part II | Raul Bermejo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Raul Bermejo">
<meta name="application-name" content="Raul Bermejo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/face_image.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Raul Bermejo</a>
    </div>
    <div class="site-subtitle font-italic">Data Science Freelancer | Fellow @ Good Data Institute</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/cv/" class="nav-link">
        <i class="fa-fw fas fa-address-card ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CV</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/raul-bermejo" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/raul-bermejo-059b94208" aria-label="linkedin"
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['raulbv.personal','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>NLP analysis on SMS text - part II</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>NLP analysis on SMS text - part II</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1659609240"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug  4, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
        Raul Bermejo
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2041 words">
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>In the <a href="/posts/nlp-sms-part1/">first part of this Natural Language Processing (NLP) series</a>, I pre-processed a SMS dataset using <code class="language-plaintext highlighter-rouge">spaCy</code>. In this post, I’ll use the Python library <code class="language-plaintext highlighter-rouge">sklearn</code> to extract some insights from the dataset.</p>

<p>Because we have a text-based dataset, we need to turn words into numerical objects to carry out our analysis. This leads us to the concept of vectorisation.</p>

<h2 id="vectorisation"><span class="mr-2">Vectorisation</span><a href="#vectorisation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In NLP, vectorisation is the process of mapping words in the corpus to numerical features so that we can more easily analyse the dataset mathematically - either by means of a statistical analysis or by feeding the vector into a Machine Learning algorithm. In this post I won’t be using any Machine Learning Algorithms.</p>

<h3 id="bag-of-words-bow"><span class="mr-2">Bag-of-Words (BOW)</span><a href="#bag-of-words-bow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When it comes to vectorising the corpus (text-dataset), the most naive approach is to create a Bag-of-Words through the <code class="language-plaintext highlighter-rouge">CountVectorizer()</code> object. This technique counts the number of times a lemma appears in the corpus. Once we have the number of counts for each lemma, we can go ahead and build a <em>wordcloud</em> to visualise what lemmas are most common in these SMS messages. Wordclouds give more weight to words that appear more frequently by scaling them up in size.</p>

<p>As mentioned above, we’ll use <code class="language-plaintext highlighter-rouge">sklearn</code> to carry out the vectorisation:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span><span class="p">,</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">wordcloud</span> <span class="kn">import</span> <span class="n">WordCloud</span>

<span class="c1"># create CountVectorizer() object and generate bow matrix
</span><span class="n">count_vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span>
    <span class="n">lowercase</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">stop_words</span><span class="o">=</span><span class="s">'english'</span><span class="p">,</span> 
    <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">bow_matrix</span> <span class="o">=</span> <span class="n">count_vectorizer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">lemmas</span><span class="p">)</span>
<span class="n">feature_names_bow</span> <span class="o">=</span> <span class="n">count_vectorizer</span><span class="p">.</span><span class="n">get_feature_names_out</span><span class="p">()</span>

<span class="c1"># get word count to create a wordcloud
</span><span class="n">word_count</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bow_matrix</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)).</span><span class="n">ravel</span><span class="p">().</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">wcount_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">word</span><span class="p">:</span> <span class="n">count</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">feature_names_bow</span><span class="p">,</span> <span class="n">word_count</span><span class="p">)}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">black_color_func</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">orientation</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">return</span><span class="p">(</span><span class="s">"hsl(0,100%, 1%)"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">make_wordcloud</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> 
    <span class="n">bg_color</span><span class="o">=</span><span class="s">'white'</span><span class="p">,</span>
    <span class="n">cloud_width</span><span class="o">=</span><span class="mi">3500</span><span class="p">,</span> 
    <span class="n">cloud_height</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> 
    <span class="n">maxwords</span><span class="o">=</span><span class="mi">500</span>
<span class="p">):</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
    <span class="n">cloud</span> <span class="o">=</span> <span class="n">WordCloud</span><span class="p">(</span>
        <span class="n">font_path</span><span class="o">=</span><span class="s">'./data/arial-unicode-ms.ttf'</span><span class="p">,</span> 
        <span class="n">background_color</span><span class="o">=</span><span class="n">bg_color</span><span class="p">,</span> 
        <span class="n">width</span><span class="o">=</span><span class="n">cloud_width</span><span class="p">,</span> 
        <span class="n">height</span><span class="o">=</span><span class="n">cloud_height</span><span class="p">,</span> 
        <span class="n">max_words</span><span class="o">=</span><span class="n">maxwords</span><span class="p">)</span>
    <span class="n">cloud</span><span class="p">.</span><span class="n">generate_from_frequencies</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">cloud</span><span class="p">.</span><span class="n">recolor</span><span class="p">(</span><span class="n">color_func</span> <span class="o">=</span> <span class="n">black_color_func</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cloud</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">"bilinear"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">"off"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># build wordcloud
</span><span class="n">make_wordcloud</span><span class="p">(</span><span class="n">wcount_dict</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-src="../../assets/img/nlp/output_18_0.png" alt="png" data-proofer-ignore></p>

<p>Interesting! Some of the words that come up most often across all the corpus are ‘thank’, ‘know’, ‘good’, ‘come’, ‘night’, … This is quite intuitive as these seem very common words one would use in short-format messaging (e.g. ‘thank you’, ‘I’m coming’, ‘I think so’, …)</p>

<h3 id="term-frequency-inverse-document-frequency-tf-idf"><span class="mr-2">Term Frequency Inverse-Document Frequency (TF-IDF)</span><a href="#term-frequency-inverse-document-frequency-tf-idf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A less naive approach to capture important words is the Term Frequency Inverse-Document Frequency (tf-idf). Unlike a classical bag-of-words approach, tf-idf takes into account the number of documents in the corpus that contain each words. This helps highlight more special words that are common only in very few documents, and weighs down very common words across all documents. For more information on how TF-IDF is calculated, see its Wikipedia article <a href="(https://en.wikipedia.org/wiki/Tf%E2%80%93idf)">here</a>.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c1"># create TfidfVectorizer() object and generate tfidf sparse matrix
</span><span class="n">tfidf_vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span>
    <span class="n">stop_words</span><span class="o">=</span><span class="s">'english'</span><span class="p">,</span>
    <span class="n">lowercase</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">tfidf_matrix</span> <span class="o">=</span> <span class="n">tfidf_vectorizer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">lemmas</span><span class="p">)</span>
<span class="n">feature_names_tfidf</span> <span class="o">=</span> <span class="n">tfidf_vectorizer</span><span class="p">.</span><span class="n">get_feature_names_out</span><span class="p">()</span>

<span class="c1"># get word count to create a wordcloud
</span><span class="n">weight_count</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">tfidf_matrix</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)).</span><span class="n">ravel</span><span class="p">().</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">tfidf_count</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">weight_count</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">word_count</span><span class="p">)</span>

<span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="nb">all</span><span class="p">(</span><span class="n">feature_names_tfidf</span> <span class="o">==</span> <span class="n">feature_names_bow</span><span class="p">):</span>
    <span class="n">tfidf_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">word</span><span class="p">:</span> <span class="n">count</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">feature_names_tfidf</span><span class="p">,</span> <span class="n">tfidf_count</span><span class="p">)}</span>


<span class="c1"># build tfidf wordcloud
</span><span class="n">make_wordcloud</span><span class="p">(</span><span class="n">tfidf_dict</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-src="../../assets/img/nlp/output_22_0.png" alt="png" data-proofer-ignore></p>

<p>Very similar to the BOW approach! We can see that some words like ‘hi’ become less important while other words like ‘yeah’ and ‘lol’ become more relevant, which is surprising as I’d expected these words to still be very frequent across all SMS.</p>

<h2 id="part-of-speech-pos-tagging"><span class="mr-2">Part-of-Speech (POS) tagging</span><a href="#part-of-speech-pos-tagging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Making use of the <code class="language-plaintext highlighter-rouge">spacy.nlp()</code> pipeline which we created in <a href="/posts/nlp-sms-part1/">part I</a>, we can do more sophisticated analysis like <a href="https://en.wikipedia.org/wiki/Part-of-speech_tagging">Part-of-Speech tagging (POS)</a>. Loosely speaking, POS can be described as the process of capturing context in a corpus by labelling the words in the corpus according to the element of speech they belong to (noun, adjective, adverb, …).</p>

<p>The pos tags were extracted and computed while pre-processing the data, but we can make a dataframe to make it clearer. Originally, I set out to build the <code class="language-plaintext highlighter-rouge">df_pos</code> in the following way:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">pos_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">word</span><span class="p">:</span><span class="n">tag</span> <span class="k">for</span> <span class="n">d_i</span> <span class="ow">in</span> <span class="n">pos_tags</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">d_i</span><span class="p">.</span><span class="n">items</span><span class="p">()}</span>
<span class="n">df_pos</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_dict</span><span class="p">({</span>
    <span class="s">'word'</span><span class="p">:</span> <span class="n">pos_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">(),</span>
    <span class="s">'pos_tag'</span><span class="p">:</span> <span class="n">pos_dict</span><span class="p">.</span><span class="n">values</span><span class="p">()</span>
<span class="p">})</span>

<span class="k">print</span><span class="p">(</span><span class="n">df_pos</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'dataframe entries: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_pos</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>         word pos_tag
4654      fee    NOUN
942    repair    NOUN
2650  himself    PRON
1104    spent    VERB
4361     goot    NOUN
dataframe entries: 7888
</pre></td></tr></tbody></table></code></div></div>

<p>However, this won’t work because dictionaries can’t have duplicate keys, so our dataframe will only have one entry per fixed word. Instead, we can use a list of tuples to create the POS dataframe:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">pos_data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">word</span><span class="p">,</span><span class="n">tag</span><span class="p">)</span> <span class="k">for</span> <span class="n">d_i</span> <span class="ow">in</span> <span class="n">pos_tags</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">d_i</span><span class="p">.</span><span class="n">items</span><span class="p">()]</span>
<span class="n">df_pos</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pos_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'word'</span><span class="p">,</span> <span class="s">'pos_tag'</span><span class="p">])</span>
<span class="n">df_pos</span><span class="p">[</span><span class="s">'word'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_pos</span><span class="p">[</span><span class="s">'word'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>                                 <span class="c1"># make all the words lowercase for a more fair count 
</span>
<span class="k">print</span><span class="p">(</span><span class="n">df_pos</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'dataframe entries: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_pos</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>          word pos_tag
33998        ?   PUNCT
7390      when   SCONJ
60175  because   SCONJ
58601   amused    VERB
61726       it    PRON
dataframe entries: 65359
</pre></td></tr></tbody></table></code></div></div>

<p>And we see that it has almost x10 more entries than if we were storing the data in a <code class="language-plaintext highlighter-rouge">dict</code>.</p>

<p>Now we can extract some basic insights, for example the distribution of tags along the corpus:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">df_count_pos</span> <span class="o">=</span> <span class="n">df_pos</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'pos_tag'</span><span class="p">)[</span><span class="s">'pos_tag'</span><span class="p">].</span><span class="n">count</span><span class="p">().</span>\
                        <span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'count'</span><span class="p">).</span><span class="n">sort_values</span><span class="p">([</span><span class="s">'count'</span><span class="p">],</span><span class="n">ascending</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># create histogram with pos_tag distribution
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df_count_pos</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s">'pos_tag'</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s">'count'</span><span class="p">,</span>
    <span class="n">palette</span><span class="o">=</span><span class="n">COLORS</span>
<span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Distribution of Part-of-Speech tags'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-src="../../assets/img/nlp/output_30_0.png" alt="png" data-proofer-ignore></p>

<p>Interestingly, we see that pronouns, verbs and nouns dominate in the corpus. This might be a proxy to the short-nature of SMS, since the messages have to be direct and for exmaple contain a high density of ‘I’, ‘you’, ‘we’, …, etc.</p>

<p>Another thing we can look at is at the top 10 most frequent adjectives. This might gives us a sense of the overall sentiment of the corpus:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">df_adj</span> <span class="o">=</span> <span class="n">df_pos</span><span class="p">[</span><span class="n">df_pos</span><span class="p">[</span><span class="s">'pos_tag'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'ADJ'</span><span class="p">]</span>

<span class="n">df_adj_count</span> <span class="o">=</span> <span class="n">df_adj</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'word'</span><span class="p">)[</span><span class="s">'word'</span><span class="p">].</span><span class="n">count</span><span class="p">().</span>\
                        <span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'count'</span><span class="p">).</span><span class="n">sort_values</span><span class="p">([</span><span class="s">'count'</span><span class="p">],</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">df_adj_count</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'count'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>    word  count
0   good    136
1  great     99
2  sorry     90
3   sure     90
4    new     61
5   much     57
6  other     55
7   last     49
8   more     45
9   free     44
</pre></td></tr></tbody></table></code></div></div>

<p>As expected from the <code class="language-plaintext highlighter-rouge">WordCloud</code> above, ‘good’ is the most common adjective. Just from this very broad view, we can see that the sentiment of the most used words is quite positive.</p>

<h3 id="spotcheck"><span class="mr-2">Spotcheck</span><a href="#spotcheck" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Now we’d like to see how well our POS approach is performing. For that, we can take the most frequent adjective (good), and see how it compares to the count in the BOW model.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">df_bow</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_dict</span><span class="p">({</span>
    <span class="s">'word'</span><span class="p">:</span> <span class="n">wcount_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">(),</span>
    <span class="s">'count'</span><span class="p">:</span> <span class="n">wcount_dict</span><span class="p">.</span><span class="n">values</span><span class="p">()</span>
<span class="p">}).</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'count'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"BOW 'good' word counts: </span><span class="si">{</span><span class="n">df_bow</span><span class="p">[</span><span class="n">df_bow</span><span class="p">[</span><span class="s">'word'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'good'</span><span class="p">][</span><span class="s">'count'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ADJ 'good' word counts: </span><span class="si">{</span><span class="n">df_adj_count</span><span class="p">[</span><span class="n">df_adj_count</span><span class="p">[</span><span class="s">'word'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'good'</span><span class="p">][</span><span class="s">'count'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="c1"># create a spotcheck dataframe
</span><span class="n">df_spk</span> <span class="o">=</span> <span class="n">df_pos</span><span class="p">[(</span><span class="n">df_pos</span><span class="p">[</span><span class="s">'word'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'good'</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_pos</span><span class="p">[</span><span class="s">'pos_tag'</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'ADJ'</span><span class="p">)]</span>

<span class="k">print</span><span class="p">(</span><span class="n">df_spk</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'dataframe entries in spotcheck dataframe: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_spk</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"# of 'good' entries missing: </span><span class="si">{</span><span class="n">df_bow</span><span class="p">[</span><span class="n">df_bow</span><span class="p">[</span><span class="s">'word'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'good'</span><span class="p">][</span><span class="s">'count'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_adj_count</span><span class="p">[</span><span class="n">df_adj_count</span><span class="p">[</span><span class="s">'word'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'good'</span><span class="p">][</span><span class="s">'count'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_spk</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>BOW 'good' word counts: 182
ADJ 'good' word counts: 136
       word pos_tag
3722   good    INTJ
4058   good    INTJ
9954   good    INTJ
13146  good    NOUN
13449  good    NOUN
13619  good    INTJ
15406  good    INTJ
16990  good    NOUN
29341  good    INTJ
31037  good    INTJ
33624  good    NOUN
51220  good    INTJ
51882  good    INTJ
62734  good    INTJ
dataframe entries in spotcheck dataframe: 14
# of 'good' entries missing: 32
</pre></td></tr></tbody></table></code></div></div>

<p>We see that most of the instances of ‘good’ that are not classified as <code class="language-plaintext highlighter-rouge">ADJ</code> are classified as <code class="language-plaintext highlighter-rouge">INTJ</code> (interjection), which probably corresponds to messages where ‘good’ is the only word (e.g. ‘Good!’ as an answer to an SMS).</p>

<p>Also, it looks like there are 60 instances of the word ‘good’ that appear in the BOW model but not in the BOW model. This is most likely due to lemmatization. That is, the <code class="language-plaintext highlighter-rouge">spacy.nlp()</code> pipeline removing the ending of a word and transforming it into ‘good’ (e.g. ‘goodbye’, ‘goods’, …). To be more rigorous and test the validity of the <code class="language-plaintext highlighter-rouge">en_core_web_sm</code> model for SMS, I would have to do spotchecks for more words and drill down whether this might be due to lemmatization or other causes.</p>

<h2 id="summary--conclusions"><span class="mr-2">Summary &amp; Conclusions</span><a href="#summary--conclusions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this project I’ve used basic NLP tools from the <code class="language-plaintext highlighter-rouge">spaCy</code> and <code class="language-plaintext highlighter-rouge">sklearn</code> libraries to study the nature of SMS texts on a public dataset. I hope I’ve convinced you that even basic NLP tools are able to extract insights from SMS data. Here are the main take-aways from this analysis:</p>

<ul>
  <li>
    <p><strong>NLP is able to capture and quantify the short and colloquial nature of SMS:</strong> Through vectorization (using the <code class="language-plaintext highlighter-rouge">nltk.CountVectorizer()</code> and <code class="language-plaintext highlighter-rouge">nltk.TfidfVectorizer()</code> models), the wordclouds show that the most dominant words in the SMS dataset are generic words such as ‘thank’, ‘know’, ‘good’ and colloquial words like ‘lol’, ‘haha’ or ‘hi’.</p>
  </li>
  <li>
    <p><strong>Classical NLP tools don’t work too well with a variety of languages:</strong> Because most of the available models on <code class="language-plaintext highlighter-rouge">spacy</code> are trained in one language only (English in the case of <code class="language-plaintext highlighter-rouge">en_core_web_sm</code>), it’s difficult to apply a NLP analysis on SMS dataset from countries that have a rich variety of languages. This is what motivated me to only consider SMS from the US (as opposed to Singapore or India).</p>
  </li>
  <li>
    <p><strong>SMS datasets are extremely sensitive to age bias:</strong> As described in <a href="https://rdcu.be/cR1jY">Chen, T., Kan, MY. Creating a live, public short message service corpus: the NUS SMS corpus</a>, the age distribution of collected SMS is corresponds mostly to an age group of between 18-24 years old (see figure 3 in the paper). The way people write SMS depends a lot on their demographic (i.e. younger people will write SMS differently than younger people) and therefore the results and conclusions from this analysis are most likely biased towards a younger demographic.</p>
  </li>
  <li>
    <p><strong>SMS is not really Natural Language:</strong> Unlike more formal text-based datasets (e.g. movie reviews or policy documents), SMS datasets are extremely loose in their use of language. Some equivalent words might not be captured by the model to be the same becuase they’re written different (e.g. ‘good’ vs. ‘gooood’) or some abbreviations might not be understood by the model (e.g. ‘lol’). This will affect the results we get from the NLP analysis since SMS is not really Natural Language in the written sense.</p>
  </li>
</ul>

<h2 id="further-opportunities"><span class="mr-2">Further Opportunities</span><a href="#further-opportunities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I will finish with some final remarks about how one could extend and enhance this analysis:</p>

<ul>
  <li>
    <p><strong>Language Detection:</strong> One interesting question we could ask is: What are the most frequently used words outside of the country’s official language? For example, it’d be interesting to study what words (outside of English) are used most frequently in the USA (I’d expect they’d be Spanish). We could use one of the many Python libraries to detect language (e.g. <code class="language-plaintext highlighter-rouge">spacy_langdetect</code> or <code class="language-plaintext highlighter-rouge">googletrans</code>), filter out words in the official language(s) of the country, and run a similar vectorisation process as we did here.</p>
  </li>
  <li>
    <p><strong>Alternative stratification/binning:</strong> In this case I binned the data based on the country. I could bin the data based on age, sex or language. The latter would be especially useful given that most available NLP tools in Python cannot handle multilingual datasets. However, age and sex binning wouldn’t be possible in this dataset because the researchers didn’t capture that information. Given that language is heavily influenced by demographics, an alternative binning might give us different results and conclusions.</p>
  </li>
  <li>
    <p><strong>Sentiment Analysis:</strong> In this project I used the POS-tagger to get a very basic sentiment for the USA subset of this SMS dataset. We could use more sophisticated ML models for sentiment analysis, such as the <a href="https://ojs.aaai.org/index.php/ICWSM/article/view/14550">VADER model</a>. However, one should be careful to jump on the ML-train as these models are normally trained in datasets of a different domain. Also, we will sacrifice interpretability as these models tend to be a black box.</p>
  </li>
  <li>
    <p><strong>Named Entity Recognition:</strong> In addition to using a POS-tagger, we could run a Named Entity Recognition (NER) analysis, which uses tags words based <a href="https://en.wikipedia.org/wiki/Named_entity">named entities</a> such as location or animal.</p>
  </li>
</ul>

<p>You can find all the code for this analysis <a href="https://github.com/raul-bermejo/sms_nlp_analysis">on this GitHub repo</a>. Stay tuned for part III of this series!</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/data-portfolio/'>data-portfolio</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/nlp/"
          class="post-tag no-text-decoration" >nlp</a>
      
      <a href="/tags/data-science/"
          class="post-tag no-text-decoration" >data-science</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=NLP+analysis+on+SMS+text+-+part+II+-+Raul+Bermejo&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnlp-sms-part2%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=NLP+analysis+on+SMS+text+-+part+II+-+Raul+Bermejo&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnlp-sms-part2%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnlp-sms-part2%2F&text=NLP+analysis+on+SMS+text+-+part+II+-+Raul+Bermejo" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnlp-sms-part2%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/data-science/">data-science</a>
    
      
      <a class="post-tag" href="/tags/nlp/">nlp</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
    
  
    
    
      
      
        
        
        
      
    
  



  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/nlp-sms-part1/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1659522840"
    data-df="ll"
    >
  Aug  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>NLP analysis on SMS text - part I</h3>
            <div class="text-muted small">
              <p>
                





                In this project, I’ll be using Natural Language Processing (NLP) to study an SMS dataset. I’m interested to understand whether NLP can tell us something about the nature of SMS.

For the chosen dat...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/welcome/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1659484140"
    data-df="ll"
    >
  Aug  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Welcome!</h3>
            <div class="text-muted small">
              <p>
                





                Hey 👋 welcome to my personal wesbsite and Data Science portfolio! I’ll also aim to blog sporadically here about the data landscape, especially around responsible use of data and ML.

              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/nlp-sms-part1/" class="btn btn-outline-primary"
    prompt="Older">
    <p>NLP analysis on SMS text - part I</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/raul-bermejo">Raul Bermejo</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/data-science/">data-science</a>
    
      
      <a class="post-tag" href="/tags/nlp/">nlp</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en-au.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

