

{
  "name": "Raul Bermejo",
  "short_name": "Raul Bermejo",
  "description": "A passionate data professional with 3+ years of academic and industry experience in data science and engineering.  I thrive by using predictive analytics and AI/ML to solve real world problems that produce insights for organizations.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

