I"œ:<p>In the previous two parts of this series, we introduced the Nesher Bari project and dived into an Exploratory Data Analysis (EDA) of one of the main datasets.
In this post, I will walk through how we can prepare and clean the dataset, so it is ready for ingestion by an AI/ML model.</p>

<h2 id="import-libraries">import libraries</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display_html</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span><span class="p">,</span><span class="n">cycle</span>

<span class="n">pd</span><span class="p">.</span><span class="n">set_option</span><span class="p">(</span><span class="s">'display.max_columns'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="challenges">Challenges</h2>

<p>The main challenge we have to address is data inconsistency. That is, different datasets have different conventions for unique identifiers, mainly there‚Äôs no consistency in upper-/lower-case but most importantly the ‚ÄòWho‚Äôs Who‚Äô dataset and the Mortality data sometimes added ‚ÄòWhite‚Äô whereas (sometimes not) Ornitela will only have ‚Äòw‚Äô. To address these issues, we will have to transform the datasets using some logic:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td> --><td class="rouge-code"><pre><span class="n">df_ornitela_raw</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./../data/Ornitela_Vultures_Gyps_fulvus_TAU_UCLA_Israel_newer.csv'</span><span class="p">)</span>
<span class="n">df_movebank_raw</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"./../data/eda_movebank_dataset.csv"</span><span class="p">)</span>

<span class="c1"># make all ids upper case in ornitela dataframes
</span><span class="n">df_ornitela</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_ornitela_raw</span>
    <span class="p">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="p">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The raw Ornitela time series has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela_raw</span><span class="p">)</span><span class="si">}</span><span class="s">, but </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela_raw</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela</span><span class="p">)</span><span class="si">}</span><span class="s"> are duplicates"</span><span class="p">)</span>

<span class="n">df_ornitela</span><span class="p">[</span><span class="s">'individual-local-identifier'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_ornitela</span><span class="p">[</span><span class="s">'individual-local-identifier'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span> 

<span class="c1"># transform 'white' stirng to just 'w' in whoswho and mortality dataframes
</span><span class="n">flag_color</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'white'</span><span class="p">,</span> <span class="s">'black'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="bp">False</span>
<span class="n">shorten_color</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="n">flag_separation</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'white'</span><span class="p">,</span> <span class="s">'black'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="bp">False</span>

<span class="n">list_updated_dfs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">df_i_raw</span> <span class="ow">in</span> <span class="p">[</span><span class="n">df_mortality_raw</span><span class="p">,</span> <span class="n">df_whoswho_raw</span><span class="p">]:</span>
    <span class="n">df_i</span> <span class="o">=</span> <span class="n">df_i_raw</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df_i</span> <span class="o">=</span> <span class="n">df_i</span><span class="p">[</span><span class="n">df_i</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">notna</span><span class="p">()]</span>
    <span class="n">df_i</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_i</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

    <span class="n">df_i</span><span class="p">[</span><span class="s">'is_colorful'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_i</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">flag_color</span><span class="p">)</span>
    <span class="n">df_i</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">df_i</span>
        <span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">shorten_color</span><span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="n">Movebank_id</span><span class="p">)</span> <span class="k">if</span> <span class="n">row</span><span class="p">.</span><span class="n">is_colorful</span> <span class="k">else</span> <span class="n">row</span><span class="p">.</span><span class="n">Movebank_id</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">df_i</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_i</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">df_i</span> <span class="o">=</span> <span class="n">df_i</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'is_colorful'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">list_updated_dfs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_i</span><span class="p">)</span>

<span class="n">df_mortality</span><span class="p">,</span> <span class="n">df_whoswho</span> <span class="o">=</span> <span class="n">list_updated_dfs</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>The raw Ornitela time series has 2374007, but 1 are duplicates
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="n">ids_ornitela</span> <span class="o">=</span> <span class="n">df_ornitela</span><span class="p">[</span><span class="s">'individual-local-identifier'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
<span class="n">ids_whoswho</span> <span class="o">=</span> <span class="n">df_whoswho</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
<span class="n">ids_mortality</span> <span class="o">=</span> <span class="n">df_mortality</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Vulture id's for Ornitela dataset (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ids_ornitela</span><span class="p">)</span><span class="si">}</span><span class="s">) :"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ids_ornitela</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"="</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Vulture id's for 'Whos Who' dataset (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ids_whoswho</span><span class="p">)</span><span class="si">}</span><span class="s">) :"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ids_whoswho</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"="</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Vulture id's for Morality dataset (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ids_mortality</span><span class="p">)</span><span class="si">}</span><span class="s">) :"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ids_mortality</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we have consistent keys that allow us to join these three datasets: the Ornitela dataset, the ‚ÄúWho‚Äôs who‚Äù dataset and the mortality dataset. Note that the Who‚Äôs who dataset has some strange tags e.g., <code class="language-plaintext highlighter-rouge">'S94&gt;A99W'</code> and <code class="language-plaintext highlighter-rouge">'Y11&gt;T98W'</code>. These tags might correspond to either multiple vultures or special tags, something that the rangers will be able to confirm.</p>

<p>Next, we can explore how many overlapping vultures each of the last two has with respect to the Ornitela dataset:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="n">ids_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"ornitela"</span><span class="p">:</span> <span class="n">ids_ornitela</span><span class="p">,</span>
    <span class="s">"whoswho"</span><span class="p">:</span> <span class="n">ids_whoswho</span><span class="p">,</span>
    <span class="s">"mortality"</span><span class="p">:</span> <span class="n">ids_mortality</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">ids_dict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s">"ornitela"</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The ornitela dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="si">}</span><span class="s"> unique vultures."</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"="</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">arr_intersect</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ids_ornitela</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The </span><span class="si">{</span><span class="n">dataset</span><span class="si">}</span><span class="s"> dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">arr_intersect</span><span class="p">)</span><span class="si">}</span><span class="s"> vulture in common with the Ornitela dataset:"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">arr_intersect</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"="</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>The ornitela dataset has 110 unique vultures.
====================================================================================================
The whoswho dataset has 110 vulture in common with the Ornitela dataset:
['J33W', 'Y26', 'A57W', 'A73W', 'E32W', 'E01W', 'A20W', 'J39W', 'E16W', 'E33W', 'A31W', 'A10W', 'E11W', 'T13B', 'A35W', 'T71W', 'E37W', 'A03W', 'A15W', 'E09W', 'T61W', 'T91B', 'J31W', 'T17W', 'J66W', 'A38W', 'T77W', 'E19W', 'J28W', 'T14W', 'J38W', 'J12W', 'Y26B', 'A22W', 'T59W', 'E45W', 'J15W', 'E36W', 'E03', 'A18W', 'J34W', 'E15W', 'A13W', 'T86B', 'A16W', 'A01W', 'J11W', 'T70W', 'J17W', 'J35W', 'A08W', 'E10W', 'A33W', 'A29W', 'T90B', 'T53B', 'A04W', 'E14W', 'J30W', 'A02W', 'E17W', 'A76W', 'A09W', 'E13W', 'E12W', 'E38W', 'E07W', 'A32W', 'E04W', 'E02W', 'T69B', 'J19W', 'T76W', 'T19B', 'A19W', 'E34W', 'A39W', 'A53W', 'E03W', 'J36W', 'A75W', 'T50B', 'J00W', 'T85W', 'A55W', 'E05W', 'T25B', 'A78W', 'J16W', 'A52W', 'J05W', 'A05W', 'E41W', 'E39W', 'A00W', 'A58W', 'T99B', 'T79W', 'J53W', 'T66W', 'T56B', 'E30W', 'Y27B', 'J18W', 'A36W', 'T15W', 'A56W', 'J06W', 'J32W', 'E00W']
--------------------------------------------------------------------------------
The mortality dataset has 27 vulture in common with the Ornitela dataset:
['J28W', 'J36W', 'E14W', 'T85W', 'A20W', 'T59W', 'E33W', 'A76W', 'J15W', 'E03', 'A18W', 'E07W', 'T71W', 'J53W', 'T69B', 'T66W', 'T56B', 'J18W', 'T86B', 'E09W', 'J17W', 'T17W', 'E10W', 'J66W', 'A38W', 'T77W', 'E19W']
--------------------------------------------------------------------------------
====================================================================================================
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So we see that all the Ornitela vultures are there in the who‚Äôs who dataset, whereas only 27 Ornitela vultures are present in the mortality dataset. This discrepency is mainly due to the mortality dataset only having information about deceased vultures, whereas the who‚Äôs who dataset has information about alive vultures too.</p>

<hr />

<h2 id="whos-who-dataset">Who‚Äôs Who Dataset</h2>

<p>In this section, we‚Äôll explore how we can use the ‚ÄòWhos Who‚Äô dataset for getting more insights of the vultures. First, let‚Äôs print another overview of the data:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho_raw</span><span class="p">)</span><span class="si">}</span><span class="s"> vultures in the original Whos who dataset."</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"However, only </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho_raw</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">'Movebank_id'</span><span class="p">))</span><span class="si">}</span><span class="s"> are unique records"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>

<span class="n">df_whoswho</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>There are 454 vultures in the original Whos who dataset.
However, only 378 are unique records
--------------------------------------------------------------------------------
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We see that there are approx. empty 150 columns, which are also present in the raw data. We will get rid of columns that are ‚ÄòUnnamed‚Äô.</p>

<p>We also can see that some vultures are present multiple times in the whos who dataset, let‚Äôs explore why that could be:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="n">df_whoswho</span> <span class="o">=</span> <span class="n">df_whoswho</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="o">~</span><span class="n">df_whoswho</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'^Unnamed'</span><span class="p">)]</span>

<span class="n">df_whoswho_grouped</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_whoswho</span><span class="p">[</span>
        <span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">isin</span><span class="p">(</span><span class="n">ids_ornitela</span><span class="p">))</span> 
<span class="c1">#         (df_whoswho['is_alive'].isna())
</span>    <span class="p">]</span>
    <span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Movebank_id'</span><span class="p">)</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">df_whoswho_grouped</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">display</span><span class="p">(</span><span class="n">df_whoswho_grouped</span><span class="p">.</span><span class="n">get_group</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We can see that some of the information about a vulture might have been updated across its lifespan e.g., age, age_group, tag_number, etc. However, in this analysis we‚Äôre only concerned with mortality information, so we can safely dropped any duplicates in the <code class="language-plaintext highlighter-rouge">Movebank_id</code>.</p>

<p>We will also examine for what vultures we have information on whether they‚Äôre alive or deceased:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td> --><td class="rouge-code"><pre><span class="n">ORNITELA_STUDY_NAME</span> <span class="o">=</span> <span class="s">"Ornitela_Vultures_Gyps_fulvus_TAU_UCLA_Israel"</span>

<span class="n">df_whoswho</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_whoswho</span>
    <span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">'Movebank_id'</span><span class="p">)</span>
    <span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">"is_alive"</span><span class="p">])</span>
<span class="p">)</span>    

<span class="n">df_whoswho_dead</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_whoswho</span><span class="p">[</span>
        <span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'is_alive'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'date_death'</span><span class="p">].</span><span class="n">notna</span><span class="p">())</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The original who's who dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho</span><span class="p">)</span><span class="si">}</span><span class="s"> entries, and out of those we know that </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'Movebank_study'</span><span class="p">]</span> <span class="o">==</span> <span class="n">ORNITELA_STUDY_NAME</span><span class="p">])</span><span class="si">}</span><span class="s"> vultures appear in the Ornitela dataset:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Out of those </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho</span><span class="p">)</span><span class="si">}</span><span class="s"> vultures, we know that </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'is_alive'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s"> are alive and </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho_dead</span><span class="p">)</span><span class="si">}</span><span class="s"> deceased."</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"="</span><span class="o">*</span><span class="mi">110</span><span class="p">)</span>

<span class="n">df_whoswho_ornitela_dead</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_whoswho</span><span class="p">[</span>
        <span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'is_alive'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'date_death'</span><span class="p">].</span><span class="n">notna</span><span class="p">())</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">"Movebank_study"</span><span class="p">]</span> <span class="o">==</span> <span class="n">ORNITELA_STUDY_NAME</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Out of the </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho_dead</span><span class="p">)</span><span class="si">}</span><span class="s"> deceased vultures, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_whoswho_ornitela_dead</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">unique</span><span class="p">())</span><span class="si">}</span><span class="s"> vultures appear in the Ornitela dataset:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"="</span><span class="o">*</span><span class="mi">110</span><span class="p">)</span>
<span class="k">for</span> <span class="n">df_i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">df_whoswho</span><span class="p">,</span> <span class="n">df_whoswho_dead</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"All who's who vultures:"</span><span class="p">)</span> <span class="k">if</span> <span class="n">df_i</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="n">df_whoswho</span><span class="p">)</span> <span class="k">else</span> <span class="k">print</span><span class="p">(</span><span class="s">"Decreased who's who vultures:"</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">df_i</span><span class="p">[</span><span class="s">"Movebank_study"</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s">'% observations'</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s">'columns'</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"="</span><span class="o">*</span><span class="mi">110</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So in the who‚Äôs who dataset, we only have about 10% information about deceased Ornitela vultures. This corresponds to only 18 out of the 101 Ornitela vultures.
In the tables above, we can see that for both all records and the deceased vulture subset, the majority of vultures correspond to the <em>Gyps fulvus INPA Hatzofe</em> study, which explains why we have mortality information about only a few vultures.</p>

<p>However, we can still use the Who‚Äôs Who dataset as either a look up table with vulture information, but more importantly, to construct our train dataset. That is, we can use this information to tag dead or alive Ornitela vultures in the time series data (ornitela dataset) granted they‚Äôre missing in the mortality dataset. Let‚Äôs construct this dataframe that we will use to construct an ML trainable Ornitela dataset - we just need to select the relevant columns for tagging mortality and transform the date of death into a datetime datatype. I will also rename the column <code class="language-plaintext highlighter-rouge">details_stop</code> to <code class="language-plaintext highlighter-rouge">reason</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="n">df_whoswho_ornitela</span> <span class="o">=</span> <span class="n">df_whoswho</span><span class="p">[</span><span class="n">df_whoswho</span><span class="p">[</span><span class="s">'Movebank_study'</span><span class="p">]</span> <span class="o">==</span> <span class="n">ORNITELA_STUDY_NAME</span><span class="p">]</span>

<span class="n">cols_whoswho_clean</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'Nili_id'</span><span class="p">,</span>
    <span class="s">'Movebank_id'</span><span class="p">,</span>
    <span class="c1">#'is_alive',
</span>    <span class="s">'date_death'</span><span class="p">,</span>
    <span class="s">'details_stop'</span>
<span class="p">]</span>

<span class="n">df_whoswho_ornitela_clean</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_whoswho_ornitela</span><span class="p">[</span><span class="n">cols_whoswho_clean</span><span class="p">]</span>
    <span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'details_stop'</span><span class="p">:</span> <span class="s">'reason'</span><span class="p">})</span>
<span class="p">)</span>
<span class="n">df_whoswho_ornitela_clean</span><span class="p">[</span><span class="s">'date_death'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_whoswho_ornitela_clean</span><span class="p">[</span><span class="s">'date_death'</span><span class="p">],</span>
                                                         <span class="nb">format</span><span class="o">=</span><span class="s">'%Y-%m-%d'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'coerce'</span><span class="p">)</span>

<span class="n">df_whoswho_ornitela_clean</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h2 id="mortality-dataset">Mortality Dataset</h2>

<p>To start, let‚Äôs print an overview of the Mortality dataset (<code class="language-plaintext highlighter-rouge">dead_and_injured_vultures.xlsx</code>), and find out how many of the records correspond to death and injured vultures:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_mortality_raw</span><span class="p">)</span><span class="si">}</span><span class="s"> vultures in the original Whos who dataset."</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Out of those records, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_mortality_raw</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">'Movebank_id'</span><span class="p">))</span><span class="si">}</span><span class="s"> are unique records."</span><span class="p">)</span>

<span class="n">df_mortality</span><span class="p">.</span><span class="n">tail</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>There are 88 vultures in the original Whos who dataset.
Out of those records, 88 are unique records.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Unlike in the Who‚Äôs who dataset, the mortality dataset doesn‚Äôt have any <code class="language-plaintext highlighter-rouge">Movebank_id</code>, so we don‚Äôt need to worry about dropping potential duplicates.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pd</span><span class="p">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">df_mortality</span><span class="p">[</span><span class="s">"fate"</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s">'% observations'</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s">'columns'</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Next, let‚Äôs find out how many common vultures this dataset has both with the Who‚Äôs Who and the ornitela table, similar to what we did for the Ornitela dataset:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The mortality dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ids_mortality</span><span class="p">)</span><span class="si">}</span><span class="s"> unique vultures."</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">for</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">ids_dict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s">"mortality"</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">arr_intersect</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ids_mortality</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The </span><span class="si">{</span><span class="n">dataset</span><span class="si">}</span><span class="s"> dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">arr_intersect</span><span class="p">)</span><span class="si">}</span><span class="s"> vultures in common with the mortality dataset:"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">arr_intersect</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>

<span class="n">arr_intersect_all</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">intersect1d</span><span class="p">,</span> <span class="p">[</span><span class="n">ids_mortality</span><span class="p">,</span> <span class="n">ids_ornitela</span><span class="p">,</span> <span class="n">ids_whoswho</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The three datasets have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">arr_intersect_all</span><span class="p">)</span><span class="si">}</span><span class="s"> vultures in common, mainly:"</span><span class="p">)</span>        
<span class="k">print</span><span class="p">(</span><span class="n">arr_intersect_all</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s">"Are the common vultures between the three datasets the same as the common vultures between the who's who and mortality datasets?"</span><span class="p">,</span>
    <span class="nb">set</span><span class="p">(</span><span class="n">arr_intersect</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">ids_mortality</span><span class="p">,</span> <span class="n">ids_whoswho</span><span class="p">))</span>
<span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"="</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>By running this we find a few insights:</p>

<ul>
  <li>Every vulture that‚Äôs present in the mortality table is also present in the who‚Äôs who dataset: this indicates that the mortality dataset also contains information</li>
  <li>The Ornitela and mortality datasets have 27 vultures in common, and the three datasets also have 27 vultures in common</li>
</ul>

<p>This result is surprising because</p>

<p>Now let‚Äôs examine the Ornitela vultures in the mortality dataset:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">df_mortality_ornitela</span> <span class="o">=</span> <span class="n">df_mortality</span><span class="p">[</span><span class="n">df_mortality</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">isin</span><span class="p">(</span><span class="n">df_ornitela</span><span class="p">[</span><span class="s">'individual-local-identifier'</span><span class="p">].</span><span class="n">unique</span><span class="p">())].</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df_mortality_ornitela</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We can see that only two Ornitela vultures are injured in the mortality dataset. For the sake of simplicity and because we‚Äôre only considered alive or dead as a target flag, we‚Äôll consider those two records to be alive. That way we can rename the column <code class="language-plaintext highlighter-rouge">death or injury date</code> to <code class="language-plaintext highlighter-rouge">date_death</code> and set the value of this column and <code class="language-plaintext highlighter-rouge">reason</code> to a <code class="language-plaintext highlighter-rouge">NaT</code> and <code class="language-plaintext highlighter-rouge">NaN</code> respectively for those injured vultures.</p>

<p>After that, we can trim a few columns that won‚Äôt be neccesary to get a clean mortality dataset that we will also use to make the ML trainable Ornitela dataset and compare it to the Who‚Äôs who cleaned dataset above:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre><span class="n">ids_injured</span> <span class="o">=</span> <span class="p">[</span><span class="s">"J17W"</span><span class="p">,</span> <span class="s">"T71W"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">id_i</span> <span class="ow">in</span> <span class="n">ids_injured</span><span class="p">:</span>
    <span class="n">df_mortality_ornitela</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_mortality_ornitela</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">]</span> <span class="o">==</span> <span class="n">id_i</span><span class="p">,</span> <span class="s">'death or injury date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">NaT</span>
    <span class="n">df_mortality_ornitela</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_mortality_ornitela</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">]</span> <span class="o">==</span> <span class="n">id_i</span><span class="p">,</span> <span class="s">'reason'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">NaN</span>

<span class="n">cols_mortality_clean</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'Nili_id'</span><span class="p">,</span> 
    <span class="s">'Movebank_id'</span><span class="p">,</span>
    <span class="s">'death or injury date'</span><span class="p">,</span>
<span class="c1">#    'fate', 
</span>    <span class="s">'reason'</span><span class="p">,</span> 
<span class="p">]</span>

<span class="n">df_mortality_ornitela_clean</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_mortality_ornitela</span><span class="p">[</span><span class="n">cols_mortality_clean</span><span class="p">]</span>
    <span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'death or injury date'</span><span class="p">:</span> <span class="s">'date_death'</span><span class="p">})</span>
<span class="p">)</span>


<span class="n">display</span><span class="p">(</span><span class="n">df_mortality_ornitela_clean</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_whoswho_ornitela_clean</span><span class="p">[</span><span class="o">~</span><span class="n">df_whoswho_ornitela_clean</span><span class="p">[</span><span class="s">'date_death'</span><span class="p">].</span><span class="n">isna</span><span class="p">()])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Great, we see that these two datasets are taking shape to serve as targets for the Ornitela time series dataset! Because the have the same schema (structure) we can just c them and get rid of any duplicates (e.g., <code class="language-plaintext highlighter-rouge">taranaki</code> or <code class="language-plaintext highlighter-rouge">xena</code>):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">df_mortality_target</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_mortality_ornitela_clean</span><span class="p">,</span> <span class="n">df_whoswho_ornitela_clean</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df_mortality_target</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-pytho">print(f"There are {count_dup} deceased Ornitela vultures that are both in the who's who and mortality datasets.")
</code></pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>There are 26 deceased Ornitela vultures that are both in the who's who and mortality datasets.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If we look at the duplicates, two interesting patterns appear:</p>

<ol>
  <li>There are some vultures that have been marked as deceased in the mortality dataset but not in the who‚Äôs who dataset</li>
  <li>Some duplicates records have different dates of death - normally one or two days apart</li>
</ol>

<p>In any case, this insight must indicates that the mortality dataset is a more recent source of truth, so for every duplicate we encounter we‚Äôll keep the mortality record (the first):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">df_mortality_target</span> <span class="o">=</span> <span class="n">df_mortality_target</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">],</span> <span class="n">keep</span><span class="o">=</span><span class="s">'first'</span><span class="p">)</span>
<span class="n">df_mortality_target</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So finally we have our target dataset (with tags about mortality) and we can proceed to merge it with the Ornitela time series dataset to create an ML-trainable dataset.</p>

<h2 id="constructing-an-ml-training-ready-ornitela-dataset">Constructing an ML training-ready Ornitela dataset</h2>

<p>Before we join the target dataset with the Ornitela dataset, in the Exploratory Data Analysis (EDA) of the Ornitela we decided to only use a subset of columns that the most sense from an inference point of view:</p>

<ul>
  <li>‚Äòevent-id‚Äô</li>
  <li>‚Äòindividual-local-identifier‚Äô</li>
  <li>‚Äòtimestamp‚Äô</li>
  <li>‚Äòlocation-long‚Äô</li>
  <li>‚Äòlocation-lat‚Äô</li>
  <li>‚Äòheight-above-msl‚Äô</li>
  <li>‚Äòground-speed‚Äô</li>
  <li>‚Äòacceleration-raw-x‚Äô</li>
  <li>‚Äòacceleration-raw-y‚Äô</li>
  <li>‚Äòacceleration-raw-z‚Äô</li>
  <li>‚Äòexternal-temperature‚Äô</li>
</ul>

<p>Let‚Äôs filter our dataset with those columns and make sure that the timestamp is a timestamp datatype and not string:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre><span class="n">cols_ornitela_clean</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'event-id'</span><span class="p">,</span>                                   <span class="c1"># primary key
</span>    <span class="s">'individual-local-identifier'</span><span class="p">,</span>                <span class="c1"># foreign key
</span>    <span class="s">'timestamp'</span><span class="p">,</span> 
    <span class="s">'location-long'</span><span class="p">,</span> 
    <span class="s">'location-lat'</span><span class="p">,</span>
    <span class="s">'acceleration-raw-x'</span><span class="p">,</span> 
    <span class="s">'acceleration-raw-y'</span><span class="p">,</span> 
    <span class="s">'acceleration-raw-z'</span><span class="p">,</span>
    <span class="s">'external-temperature'</span><span class="p">,</span> 
    <span class="s">'ground-speed'</span><span class="p">,</span> 
    <span class="s">'height-above-msl'</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">df_ornitela</span> <span class="o">=</span> <span class="n">df_ornitela</span><span class="p">[</span><span class="n">cols_ornitela_clean</span><span class="p">]</span>
<span class="n">df_ornitela</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_ornitela</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">],</span>
                                          <span class="nb">format</span><span class="o">=</span><span class="s">'%Y-%m-%d %H:%M:%S'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'coerce'</span><span class="p">)</span>
<span class="n">df_ornitela</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We see that this is a pretty large dataset with over a quarter of a million rows! Before we go ahead with the join, let‚Äôs see how many unique vultures this has in common with the mortality dataset we prepared above:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="n">ids_target</span> <span class="o">=</span> <span class="n">df_mortality_target</span><span class="p">[</span><span class="s">'Movebank_id'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
<span class="n">ids_ornitela</span> <span class="o">=</span> <span class="n">df_ornitela</span><span class="p">[</span><span class="s">'individual-local-identifier'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
<span class="n">ids_intersect</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">ids_target</span><span class="p">,</span> <span class="n">ids_ornitela</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'The Ornitela and target datasets have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ids_target</span><span class="p">)</span><span class="si">}</span><span class="s"> and </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ids_ornitela</span><span class="p">)</span><span class="si">}</span><span class="s"> unique vultures respecitvely.'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Out of this number, they have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ids_intersect</span><span class="p">)</span><span class="si">}</span><span class="s"> vultures in common:'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ids_intersect</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>The Ornitela and target datasets have 102 and 110 unique vultures respecitvely.
Out of this number, they have 99 vultures in common:
--------------------------------------------------------------------------------
['A00W' 'A01W' 'A03W' 'A05W' 'A09W' 'A10W' 'A13W' 'A15W' 'A16W' 'A18W'
 'A19W' 'A20W' 'A22W' 'A29W' 'A31W' 'A32W' 'A33W' 'A35W' 'A36W' 'A38W'
 'A39W' 'A52W' 'A53W' 'A55W' 'A56W' 'A57W' 'A58W' 'A73W' 'A75W' 'A76W'
 'A78W' 'E00W' 'E01W' 'E03' 'E03W' 'E04W' 'E05W' 'E07W' 'E09W' 'E10W'
 'E11W' 'E12W' 'E13W' 'E14W' 'E15W' 'E16W' 'E17W' 'E19W' 'E32W' 'E33W'
 'E34W' 'E37W' 'E38W' 'E39W' 'E41W' 'E45W' 'J00W' 'J05W' 'J06W' 'J11W'
 'J12W' 'J15W' 'J16W' 'J17W' 'J18W' 'J19W' 'J28W' 'J31W' 'J32W' 'J33W'
 'J34W' 'J35W' 'J36W' 'J39W' 'J53W' 'J66W' 'T13B' 'T14W' 'T15W' 'T17W'
 'T19B' 'T25B' 'T50B' 'T53B' 'T56B' 'T59W' 'T66W' 'T69B' 'T71W' 'T76W'
 'T77W' 'T79W' 'T85W' 'T86B' 'T90B' 'T99B' 'Y26' 'Y26B' 'Y27B']
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Great, almost 100 vultures in common! Now, we can do an inner join with the relevant mortality records:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="n">df_ornitela_joined</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_ornitela</span>
    <span class="p">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">df_mortality_target</span><span class="p">[[</span><span class="s">'Movebank_id'</span><span class="p">,</span> <span class="s">'date_death'</span><span class="p">]],</span>
        <span class="n">how</span><span class="o">=</span><span class="s">"inner"</span><span class="p">,</span>
        <span class="n">left_on</span><span class="o">=</span><span class="s">"individual-local-identifier"</span><span class="p">,</span>
        <span class="n">right_on</span><span class="o">=</span><span class="s">"Movebank_id"</span>
    <span class="p">)</span>

<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The joined dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela_joined</span><span class="p">)</span><span class="si">}</span><span class="s"> less records than the Ornitela dataset."</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Out of these records, there are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela_joined</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela_joined</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="n">cols_ornitela_clean</span><span class="p">))</span><span class="si">}</span><span class="s"> duplicates."</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="n">df_ornitela_joined</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>The joined dataset has 122020 less records than the Ornitela dataset.
Out of these records, there are 0 duplicates.
--------------------------------------------------------------------------------
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So we can see that we missed roughly 5% of the records in the join, which is not significant percentage. Next, we need to apply logic to create the mortality labels for each time series record.</p>

<p>That is, for each record we compare if the timestamp of the event with the date death for that vulture (if it exists) and if <code class="language-plaintext highlighter-rouge">timestamp</code> &gt;= <code class="language-plaintext highlighter-rouge">date_death</code>, then we set a flag for that record as <code class="language-plaintext highlighter-rouge">is_at_risk = "Y"</code>. The challenge we face is that for mortality we only have a date, whereas the events have a timestamp. We could subsample the timeseries data to only have one record per day, but for that we need to first check the sampling rate for each record to find out if the time separation between events is constant:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_ornitela</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">].</span><span class="n">diff</span><span class="p">().</span><span class="n">value_counts</span><span class="p">())</span><span class="si">}</span><span class="s"> different sampling rates:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>

<span class="n">df_ornitela</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">].</span><span class="n">diff</span><span class="p">().</span><span class="n">value_counts</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>There are 22549 different sampling rates:
------------------------------------------------------------



0 days 00:10:00    506955
0 days 00:10:01    149427
0 days 00:09:59    130773
0 days 00:10:02     79673
0 days 00:09:58     66405
                    ...  
0 days 12:33:59         1
0 days 08:32:11         1
0 days 12:13:52         1
0 days 13:10:43         1
0 days 03:30:13         1
Name: timestamp, Length: 22549, dtype: int64
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="n">pd</span><span class="p">.</span><span class="n">crosstab</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="n">df_mortality_target</span><span class="p">[</span><span class="n">df_mortality_target</span><span class="p">[</span><span class="s">"Movebank_id"</span><span class="p">].</span><span class="n">isin</span><span class="p">(</span><span class="n">ids_intersect</span><span class="p">)][</span><span class="s">"reason"</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="s">'% observations'</span><span class="p">,</span> 
    <span class="n">normalize</span><span class="o">=</span><span class="s">'columns'</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>col_0</th>
      <th>% observations</th>
    </tr>
    <tr>
      <th>reason</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>collision powerline</th>
      <td>3.703704</td>
    </tr>
    <tr>
      <th>electrocution</th>
      <td>3.703704</td>
    </tr>
    <tr>
      <th>poisoning</th>
      <td>55.555556</td>
    </tr>
    <tr>
      <th>unknown</th>
      <td>37.037037</td>
    </tr>
  </tbody>
</table>

<p>We can see that the Ornitela timeseries has a very uneven sampling rate. Thus, it‚Äôs not straight forward to subsample the dataset and be certain that we have one record per day per vulture.
Moreover, poisoning corresponds to over half of the vulture deaths in the Ornitela time series data. This implies that the risk of death might not be instant and vultures that poisoned vultures that die on a given day might have been at risk of death for at least the last 24 hours or more.
Thus, for a first iteration of the ML algorithm, I‚Äôll make the following assumption to implement the mortality labelling logic:</p>

<p><strong>ASSUMPTION:</strong> For any vulture that has a non null <code class="language-plaintext highlighter-rouge">date_death</code> value, any timestamp within that date will be flagged as <code class="language-plaintext highlighter-rouge">is_at_risk = "Y"</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="c1"># create a labelling column for the time series dataset
</span><span class="n">risk_evaluator</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="s">"N"</span> <span class="k">if</span> <span class="n">row</span><span class="p">.</span><span class="n">timestamp</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">.</span><span class="n">date_death</span> <span class="k">else</span> <span class="p">(</span><span class="s">"N"</span> <span class="k">if</span> <span class="n">pd</span><span class="p">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="n">date_death</span><span class="p">)</span> <span class="k">else</span> <span class="s">"Y"</span><span class="p">)</span>

<span class="n">df_ornitela_joined</span><span class="p">[</span><span class="s">'is_at_risk'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_ornitela_joined</span>
    <span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">risk_evaluator</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">df_ornitela_target</span> <span class="o">=</span> <span class="n">df_ornitela_joined</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_ornitela_target</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event-id</th>
      <th>individual-local-identifier</th>
      <th>timestamp</th>
      <th>location-long</th>
      <th>location-lat</th>
      <th>acceleration-raw-x</th>
      <th>acceleration-raw-y</th>
      <th>acceleration-raw-z</th>
      <th>external-temperature</th>
      <th>ground-speed</th>
      <th>height-above-msl</th>
      <th>Movebank_id</th>
      <th>date_death</th>
      <th>is_at_risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16422103004</td>
      <td>T59W</td>
      <td>2020-08-28 04:27:58</td>
      <td>35.013573</td>
      <td>32.753487</td>
      <td>-65.0</td>
      <td>10.0</td>
      <td>-1058.0</td>
      <td>28.0</td>
      <td>0.277778</td>
      <td>368.0</td>
      <td>T59W</td>
      <td>2021-09-11</td>
      <td>N</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16422103005</td>
      <td>T59W</td>
      <td>2020-08-28 04:30:33</td>
      <td>35.013290</td>
      <td>32.753368</td>
      <td>-33.0</td>
      <td>-638.0</td>
      <td>815.0</td>
      <td>28.0</td>
      <td>0.277778</td>
      <td>368.0</td>
      <td>T59W</td>
      <td>2021-09-11</td>
      <td>N</td>
    </tr>
    <tr>
      <th>2</th>
      <td>16422103006</td>
      <td>T59W</td>
      <td>2020-08-28 04:35:28</td>
      <td>35.013302</td>
      <td>32.753448</td>
      <td>-17.0</td>
      <td>-635.0</td>
      <td>824.0</td>
      <td>29.0</td>
      <td>0.000000</td>
      <td>368.0</td>
      <td>T59W</td>
      <td>2021-09-11</td>
      <td>N</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16422103007</td>
      <td>T59W</td>
      <td>2020-08-28 04:40:28</td>
      <td>35.013493</td>
      <td>32.753475</td>
      <td>108.0</td>
      <td>4.0</td>
      <td>1044.0</td>
      <td>31.0</td>
      <td>0.000000</td>
      <td>368.0</td>
      <td>T59W</td>
      <td>2021-09-11</td>
      <td>N</td>
    </tr>
    <tr>
      <th>4</th>
      <td>16422103008</td>
      <td>T59W</td>
      <td>2020-08-28 04:45:37</td>
      <td>35.013519</td>
      <td>32.753521</td>
      <td>60.0</td>
      <td>-432.0</td>
      <td>-1147.0</td>
      <td>31.0</td>
      <td>0.277778</td>
      <td>368.0</td>
      <td>T59W</td>
      <td>2021-09-11</td>
      <td>N</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2251981</th>
      <td>23854049823</td>
      <td>E16W</td>
      <td>2022-09-29 07:20:37</td>
      <td>34.823700</td>
      <td>30.868530</td>
      <td>21.0</td>
      <td>134.0</td>
      <td>873.0</td>
      <td>35.0</td>
      <td>15.277778</td>
      <td>911.0</td>
      <td>E16W</td>
      <td>NaT</td>
      <td>N</td>
    </tr>
    <tr>
      <th>2251982</th>
      <td>23854049824</td>
      <td>E16W</td>
      <td>2022-09-29 07:30:38</td>
      <td>34.841583</td>
      <td>30.892664</td>
      <td>37.0</td>
      <td>227.0</td>
      <td>1058.0</td>
      <td>35.0</td>
      <td>13.055556</td>
      <td>802.0</td>
      <td>E16W</td>
      <td>NaT</td>
      <td>N</td>
    </tr>
    <tr>
      <th>2251983</th>
      <td>23854049825</td>
      <td>E16W</td>
      <td>2022-09-29 07:40:38</td>
      <td>34.831387</td>
      <td>30.891184</td>
      <td>47.0</td>
      <td>315.0</td>
      <td>1204.0</td>
      <td>35.0</td>
      <td>4.444444</td>
      <td>934.0</td>
      <td>E16W</td>
      <td>NaT</td>
      <td>N</td>
    </tr>
    <tr>
      <th>2251984</th>
      <td>23854049826</td>
      <td>E16W</td>
      <td>2022-09-29 07:50:38</td>
      <td>34.851757</td>
      <td>30.920616</td>
      <td>36.0</td>
      <td>238.0</td>
      <td>1106.0</td>
      <td>35.0</td>
      <td>9.166667</td>
      <td>731.0</td>
      <td>E16W</td>
      <td>NaT</td>
      <td>N</td>
    </tr>
    <tr>
      <th>2251985</th>
      <td>23854049827</td>
      <td>E16W</td>
      <td>2022-09-29 08:00:38</td>
      <td>34.895168</td>
      <td>30.957092</td>
      <td>32.0</td>
      <td>273.0</td>
      <td>1169.0</td>
      <td>36.0</td>
      <td>3.611111</td>
      <td>750.0</td>
      <td>E16W</td>
      <td>NaT</td>
      <td>N</td>
    </tr>
  </tbody>
</table>
<p>2251986 rows √ó 14 columns</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">df_ornitela_target</span><span class="p">[(</span><span class="n">df_ornitela_joined</span><span class="p">[</span><span class="s">"is_at_risk"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"Y"</span><span class="p">)]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Let‚Äôs also print the the distribution of at risk vultures versus not at risk:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pd</span><span class="p">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">df_ornitela_target</span><span class="p">[</span><span class="s">"is_at_risk"</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s">'% observations'</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s">'columns'</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>col_0</th>
      <th>% observations</th>
    </tr>
    <tr>
      <th>is_at_risk</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>N</th>
      <td>99.925133</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>0.074867</td>
    </tr>
  </tbody>
</table>

<p>The vast majority of time series records (over 99.9%) correspond to non-at-risk events. This is mainly due to two causes:</p>

<ul>
  <li>Death events are quite rare, especially over the timespan of a vulture‚Äôs deployment in the field</li>
  <li>Death creates a statistical bias in the time series data: a vultures‚Äô tag will be removed after their death, so we stopped seeing those records in the time series data</li>
</ul>

<p>For this project, the difference in the risk distribution might have dowstream consequences on what ML model we select, and whether we need to resample the data to make the difference less significant. For now, I will keep all the records to save the dataframe and later on we can resample this dataframe.
Finally, let‚Äôs save the notebook so we can utilise it in the next step for training:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="n">save_target_df</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">if</span> <span class="n">save_target_df</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Saving the Ornitela target dataframe:"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'='</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">out_dir</span> <span class="o">=</span> <span class="s">'./../data'</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"A </span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s"> directory was created"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">out_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="s">'df_ornitela_target.parquet'</span><span class="p">)</span>
    <span class="n">df_ornitela_target</span><span class="p">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="n">out_path</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The Ornitela target dataframe was succesfully saved in </span><span class="si">{</span><span class="n">out_path</span><span class="si">}</span><span class="s">."</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'='</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>Saving the Ornitela target dataframe:
====================================================================================================
The Ornitela target dataframe was succesfully saved in ./../data/df_ornitela_target.parquet.
====================================================================================================
</pre></td></tr></tbody></table></code></pre></div></div>
:ET